events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        # redirecting to the listen-AUTH microservice
        location /auth/ {
            proxy_pass http://192.168.1.6:3000/auth/;
        }

        # redirecting to the listen-API microservice
        location /api/ {
            proxy_pass http://192.168.1.6:5000/api/;
        }
    }
}