events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        # redirecting to the listen-AUTH microservice
        location /auth/ {
            proxy_pass http://${AUTH_HOST}:${AUTH_PORT}/auth/;
        }

        # redirecting to the listen-API microservice
        location /api/ {
            proxy_pass http://${API_HOST}:${API_PORT}/api/;
        }
    }
}